<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kongkowcoffee</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&family=Roboto:ital,wght@0,300;0,700;1,500&family=Sacramento&family=Work+Sans:ital,wght@0,100;0,400;0,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- feathers icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">kongkow <span>coffee</span></a>
      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
      
    </nav>
    <!-- navbar end -->

    <!-- Hero Section start -->

    <section class="hero" id="home">
      <main class="content">
        <h1>Mari Nikmati Secangkir <span>kopi</span></h1>
        <p>
          Selamat datang di Kongkow Coffee, tempat di mana kelezatan kopi
          bertemu dengan kehangatan suasana. Kami bangga menyajikan beragam rasa
          kopi pilihan dari berbagai sudut dunia yang akan memuaskan lidah Anda
          dan menghadirkan pengalaman kongkow yang tak terlupakan.
        </p>
        <a href="#" class="cta">Beli Sekarang</a>
      </main>
    </section>

    <!-- Hero Section end -->
    <!-- About Section start -->
    <section id="about" class="about">
      <h2><span>Tentang </span>Kami</h2>

      <div class="row">
        <div class="about-img">
          <img src="img/coki.jpg" alt="Tentang Kami" />
        </div>
        <div class="content">
          <h3>
            Kenapa memilih kopi kami?
            <p>
              Kami dengan hati-hati memilih biji kopi terbaik untuk menyajikan rasa
              dan kualitas yang tak tertandingi dalam setiap sajian kami. Semua
              minuman kopi kami disajikan oleh barista berpengalaman yang mencintai
              kopi dan senang berbagi pengetahuan mereka dengan Anda.
            </p>
            <p>
              Dengan pelayanan yang ramah dan suasana yang menyenangkan, Kongkow
              Coffee adalah tempat yang sempurna untuk menikmati kualitas kopi
              sambil bersantai dan menghabiskan waktu berkualitas bersama teman atau
              keluarga.
    </section>
    <!-- About Section end -->

<!-- Menu Section start -->
<section id="menu" class="menu">
  <h2><span>Menu </span>Kami</h2>
  <p>Espresso, Ammericano, Latte & Cappucino.</p>
  <div class="row">
    <div class="menu-card">
      <img src="img/udah.jpeg" alt="Espresso" class="menu-card-img">
      <h3 class="menu-card-img">- Espresso -</h3>
      <p class="menu-card-price">IDR 15K</p>
    </div>  
    <div class="menu-card">
      <img src="img/udah.jpeg" alt="Espresso" class="menu-card-img">
      <h3 class="menu-card-img">- Ammericano-</h3>
      <p class="menu-card-price">IDR 15K</p>    
  </div>
  <div class="menu-card">
    <img src="img/udah.jpeg" alt="Espresso" class="menu-card-img">
    <h3 class="menu-card-img">- Latte -</h3>
    <p class="menu-card-price">IDR 15K</p>    
</div>
<div class="menu-card">
  <img src="img/udah.jpeg" alt="Espresso" class="menu-card-img">
  <h3 class="menu-card-img">- Cappucino -</h3>
  <p class="menu-card-price">IDR 15K</p>    
</div> 
</section>
<!-- Menu Section end -->

<style>
  :root {
    --primary: #b6895b;
    --bg: #010101;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Poppins", sans-serif;
    background-color: var(--bg);
    color: #fff;
  }
  
  /* Navbar */
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1 0.8);
    border-bottom: 1px solid #513c28;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
  }
  
  .navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;
  }
  .navbar .navbar-logo span {
    color: var(--primary);
  }
  
  .navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
  }
  
  .navbar .navbar-nav a:hover {
    color: var(--primary);
  }
  
  .navbar .navbar-nav a::after {
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
  }
  
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
  }
  
  .navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
  }
  
  .navbar .navbar-extra a:hover {
    color: var(--primary);
  }
  
  #hamburger-menu {
    display: none;
  }
  
  /* Hero Section */
  .hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url("../img/opi.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .hero ::after {
    content: "";
    display: block;
    position: center;
    width: 100%;
    height: 50%;
    bottom: 0;
    background: linear-gradient(
      0deg,
      rgba(1, 1, 3, 1) 3%,
      rgba(255, 255, 255, 0) 50%
    );
  }
  
  .hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
  }
  
  .hero .content h1 {
    font-size: 5em;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
  }
  
  .hero,
  .content h1 span {
    color: var(--primary);
  }
  
  .hero .content p {
    font-style: italic;
    font-size: smaller;
    color: #fff;
    font-size: 1.6rem;
    margin-top: 0.5rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.5;
  }
  
  .hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 2rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  }
  
  /* About section */
  .about,
  .menu,
  .contact {
    padding: 8rem 7% 1.4rem;
  }
  
  .about h2,
  .menu h2,
  .contact h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
  }
  
  .about h2 span,
  .menu h2 span,
  .contact h2 span {
    color: var(--primary);
  }
  
  .about .row {
    display: flex;
  }
  
  .about .row .about-img {
    flex: 1 1 45rem;
  }
  
  .about .row .about-img img {
    width: 100%;
  }
  
  .about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
  }
  
  .about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
  
  .about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 1.6;
  }
  
  /* Menu section*/
  
  .menu p,
  .contact p {
    font-size: 1.6rem;
  }
  .menu h2,
  .contact h2 {
    margin-bottom: 1rem;
  }
  .menu p,
  .contact p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.5rem;
  }
  
  .menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
  }
  
  .menu .row .menu-card {
    text-align: center;
    padding-bottom: 4rem;
  }
  
  .menu .row .menu-card img {
    border-radius: 50%;
    width: 80%;
  }
  .menu .row .menu-card-title {
    margin-top: 1rem auto 0.5rem;
  }
  
  /*  contact section */
  
  .contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;
  }
  
  .contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
  }
  
  .contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
  }
  
  .contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
  }
  
  .contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
  }
  
  .contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
  }
  
  .contact .row form .btn a:hover {
    color: var(--primary);
  }
  
  /* footer */
  
  footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
  }
  
  footer .socials {
    padding: 1rem 0;
  }
  
  footer .socials a {
    color: #fff;
    margin: 1rem;
  }
  
  footer .socials a:hover {
    color: var(--bg);
  }
  
  footer .links {
    margin-bottom: 1.4rem;
  }
  
  footer .links a {
    color: #fff;
    padding: 0.7rem 1rem;
  }
  
  footer .links a:hover {
    color: var(--bg);
  }
  
  footer .credit {
    font-size: 0.8rem;
  }
  
  footer .credit a {
    color: var(--bg);
    font-weight: 700;
  }
  
  /* media queries */
  
  /* Laptop */
  @media (max-width: 1366px) {
    html {
      font-size: 75%;
    }
  }
  
  /* Tablet  */
  @media (max-width: 758px) {
    html {
      font-size: 45%;
    }
    #hamburger-menu {
      display: inline-block;
    }
  
    .navbar .navbar-nav {
      position: absolute;
      top: 100%;
      right: -100%;
      background-color: #fff;
      width: 30rem;
      height: 100vh;
      transition: 0.3s;
    }
  
    .navbar .navbar-nav.active {
      right: 0;
    }
  
    .navbar .navbar-nav a {
      color: var(--bg);
      display: block;
      margin: 1.5rem;
      padding: 0.5rem;
      font-size: 2rem;
    }
  
    .navbar .navbar-nav a::after {
      transform-origin: 0 0;
    }
  
    .navbar .navbar-nav a:hover::after {
      transform: scaleX(0.2);
    }
  
    .about .row {
      flex-wrap: wrap;
    }
  
    .about .row .about-img img {
      height: 40rem;
      object-fit: cover;
      object-position: center;
    }
  
    .about .row .content {
      padding: 0%;
    }
  
    .about.row .content h3 {
      margin-top: 1rem;
      font-size: 2rem;
    }
  
    .about .row .content p {
      font-size: 1.6rem;
    }
  
    .menu p {
      font-size: 1.2rem;
    }
  
    .contact .row {
      flex-wrap: wrap;
    }
  
    .contact .row .map {
      height: 30rem;
    }
  
    .contact .row form {
      padding-top: 0;
    }
  }
  
  .login {
    color: #fff;
    text-align: center;
    display: block;
    margin-bottom: 0%;
    font-size: 1rem;
  }
  
  .login .button {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
  }
  
  /* Mobile */
  @media (max-width: 450px) {
    html {
      font-size: 25%;
    }
  }
  
</style>

<!-- contact section -->
<section id="contact" class="contact">
  <h2><span>Kontak</span> Kami</h2>
  <p>Kami senang mendengar dari Anda! Jika Anda memiliki pertanyaan, komentar, atau saran, jangan ragu untuk menghubungi tim Kongkow Coffee</p>

<div class="row">
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d126922.36046255183!2d106.756878!3d-6.220969!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f0eae22735a9%3A0x56796a0ac4a0f6b5!2sJl.%20Inpres%20III%2C%20RT.14%2FRW.2%2C%20Petukangan%20Sel.%2C%20Kec.%20Pesanggrahan%2C%20Kota%20Jakarta%20Selatan%2C%20Daerah%20Khusus%20Ibukota%20Jakarta%2012270!5e0!3m2!1sid!2sid!4v1691005732625!5m2!1sid!2sid;" 
  allowfullscreen="" loading="lazy"
   referrerpolicy="no-referrer-when-downgrade" 
   class="map
  "></iframe>

<form action="">
  <div class="input-group">
    <i data-feather="user"></i>
    <input type="text" placeholder="nama">
  </div>
  <div class="input-group">
    <i data-feather="mail"></i>
    <input type="text" placeholder="email">
  </div>
  <div class="input-group">
    <i data-feather="phone"></i>
    <input type="text" placeholder="no hp">
  </div>
  <button type="submit" class="btn">kirim pesan</button>
</form>
</div>
</section>

<!-- footer start -->
<footer>
  <div class="socials">
    <a href="#"><i
      data-feather="instagram" href="https://www.instagram.com/ariifikrii/"></i></a>
    <a href="#"><i 
      data-feather="twitter"></i></a>
      <a href="#"><i
        data-feather="facebook"></i></a>   
  </div>

  <div class="links">
    <a href="#home">Home</a>
    <a href="#about">Tentang Kami</a>
    <a href="#menu">Menu</a>
    <a href="#contact">contact</a>
  </div>



  <div class="credit">
    <p> Created by <a href="">Ari Fikriyadi</a>. | &copy;2023.</p>
  </div>
</footer>
<!-- fitur login  -->
</style>
</head>
<body>
  </form>
</div>
</body>
</html>
  </form>
</body>
</html>
    <!-- feathers icon -->
    <script>
      feather.replace();
    </script>

    <!-- My Javascript -->
    <script src="js/script.js"></script>
  </body>
</html>
